{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EVE: Launch site (F5)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "EVE: Run Full Stack",
      "presentation": {
        "hidden": false,
        "group": "eve",
        "order": 1
      }
    },
    {
      "name": "EVE: Backend only (debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    }
  ]
}
